<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" 
	xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">
	<metadata 
		xmlns:dc="http://purl.org/dc/elements/1.1/" 
		xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Metamorphosis </dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="URI">http://metamorphosiskafka.pressbooks.com</dc:identifier>
		<dc:description>The Metamorphosis is a novella by Franz Kafka, first published in 1915. It has been cited as one of the seminal works of fiction of the 20th century and is studied in colleges and universities across the Western world. The story begins with a traveling salesman, Gregor Samsa, waking to find himself transformed (metamorphosed) into a large, monstrous insect-like creature. The cause of Samsa's transformation is never revealed, and Kafka never did give an explanation. The rest of Kafka's novella deals with Gregor's attempts to adjust to his new condition as he deals with being burdensome to his parents and sister, who are repulsed by the horrible, verminous creature Gregor has become. (Wikipedia)&lt;div style="text-align: center;"&gt;&lt;p&gt;Download: &lt;br /&gt;&lt;strong&gt;&lt;a href=""&gt;PDF&lt;/a&gt; | &lt;a href=""&gt;EPUB&lt;/a&gt; | &lt;a href=""&gt;MOBI&lt;/a&gt; | &lt;a href=""&gt;3-file Zip&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
		<dc:creator opf:role="aut">Franz Kafka</dc:creator>
		<dc:publisher>PressBooks.com</dc:publisher>
		<meta name="cover" content="cover-image" />
	</metadata>
	<manifest>
		<item id="front-cover" href="OEBPS/front-cover.html" media-type="application/xhtml+xml" />
		<item id="title-page" href="OEBPS/title-page.html" media-type="application/xhtml+xml" />
		<item id="copyright" href="OEBPS/copyright.html" media-type="application/xhtml+xml" />
		<item id="table-of-contents" href="OEBPS/table-of-contents.html" media-type="application/xhtml+xml" />
		<item id="pressbooks-promo" href="OEBPS/pressbooks-promo.html" media-type="application/xhtml+xml" />
		<item id="chapter-001" href="OEBPS/chapter-001-chapter-i.html" media-type="application/xhtml+xml" />
		<item id="chapter-002" href="OEBPS/chapter-002-chapter-ii.html" media-type="application/xhtml+xml" />
		<item id="chapter-003" href="OEBPS/chapter-003-chapter-iii.html" media-type="application/xhtml+xml" />
		<item id="media-MedulaOne-Regular" href="OEBPS/assets/MedulaOne-Regular.ttf" media-type="application/x-font-ttf" />
		<item id="media-pressbooks-promo" href="OEBPS/assets/pressbooks-promo.png" media-type="image/png" />
		<item id="cover-image" href="OEBPS/assets/themetamorphosis_1200x1600.jpg" media-type="image/jpeg" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="stylesheet" href="OEBPS/jackson.css" media-type="text/css" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="front-cover" linear="no" />
		<itemref idref="title-page" linear="yes" />
		<itemref idref="copyright" linear="yes" />
		<itemref idref="table-of-contents" linear="yes" />
		<itemref idref="pressbooks-promo" linear="yes" />
		<itemref idref="chapter-001" linear="yes" />
		<itemref idref="chapter-002" linear="yes" />
		<itemref idref="chapter-003" linear="yes" />
	</spine>
	<guide>
		<reference type="toc" title="Table of Contents" href="OEBPS/table-of-contents.html" />
		<reference type="cover" title="cover" href="OEBPS/front-cover.html" />
		<reference type="text" title="start" href="OEBPS/pressbooks-promo.html" />
	</guide>
</package>