<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" 
	xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<!-- The following four metadata items are required for all NCX documents,
		including those conforming to the relaxed constraints of OPS 2.0 -->
		<meta name="dtb:uid" content="http://metamorphosiskafka.pressbooks.com" />
		<!-- same as in .opf -->
		<meta name="dtb:depth" content="2"/>
		<!-- 1 or higher -->
		<meta name="dtb:totalPageCount" content="0"/>
		<!-- must be 0 -->
		<meta name="dtb:maxPageNumber" content="0"/>
		<!-- must be 0 -->
	</head>
	<docTitle>
		<text>Metamorphosis </text>
	</docTitle>
	<docAuthor>
		<text>Franz Kafka</text>
	</docAuthor>
	<navMap>
		<navPoint id="front-cover" playOrder="1">
			<navLabel>
				<text>Cover</text>
			</navLabel>
			<content src="OEBPS/front-cover.html" />
		</navPoint>
		<navPoint id="title-page" playOrder="2">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="OEBPS/title-page.html" />
		</navPoint>
		<navPoint id="copyright" playOrder="3">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="OEBPS/copyright.html" />
		</navPoint>
		<navPoint id="table-of-contents" playOrder="4">
			<navLabel>
				<text>Table Of Contents</text>
			</navLabel>
			<content src="OEBPS/table-of-contents.html" />
		</navPoint>
		<navPoint id="pressbooks-promo" playOrder="5">
			<navLabel>
				<text>Make your own books using PressBooks.com</text>
			</navLabel>
			<content src="OEBPS/pressbooks-promo.html" />
		</navPoint>
		<navPoint id="chapter-001" playOrder="6">
			<navLabel>
				<text>CHAPTER I</text>
			</navLabel>
			<content src="OEBPS/chapter-001-chapter-i.html" />
		</navPoint>
		<navPoint id="chapter-002" playOrder="7">
			<navLabel>
				<text>CHAPTER II</text>
			</navLabel>
			<content src="OEBPS/chapter-002-chapter-ii.html" />
		</navPoint>
		<navPoint id="chapter-003" playOrder="8">
			<navLabel>
				<text>CHAPTER III</text>
			</navLabel>
			<content src="OEBPS/chapter-003-chapter-iii.html" />
		</navPoint>
	</navMap>
</ncx>